# No-SQL-Distributed-Database

./: .gitignore  README.md  echo.log.1  echo.log.2  echo.log.3  echo.log.4
Cloud Database Report/cloud_database_report/: acmart.cls
Cloud Database Report/cloud_database_report/report/: report.tex  sample-base.bib  samples.dtx
docs/: .$ms3哈希环的扩容和缩容.drawio.png 2.dtmp  .$ms3哈希环的扩容和缩容.drawio.png.bkp  .$整体架构.png.bkp  .$整体架构.png.dtmp  .$整体架构.png_1.dtmp  README_zh.md  ms3_report.docx
docs/experiments/: experiments.py
ecs-server/: Dockerfile  echo.log.1  pom.xml
ecs-server/src/main/java/de/tum/: App.java  ECSServer.java  Main.java
ecs-server/src/main/java/de/tum/common/: ECSMessage.java  ECSMessageBuilder.java  Help.java  StatusCode.java
ecs-server/src/main/java/de/tum/communication/: ECSServer.java  Help.java  ParseCommand.java  Registry.java  ServerLogger.java
ecs-server/src/main/java/de/tum/communication/grpcService/: ECSProto.java  ECSServiceImpl.java  HelloServiceGrpc.java
ecs-server/src/main/java/de/tum/communication/grpc_service/: ECSProto.java  ECSServiceImpl.java  HelloServiceGrpc.java
ecs-server/src/main/java/de/tum/data/: Metadata.java
ecs-server/src/main/java/de/tum/dto/: Metadata.java
ecs-server/src/main/java/de/tum/grpc_api/: ECSProto.java  ECSServiceGrpc.java  ECServiceGrpc.java  HelloServiceGrpc.java  KVServiceGrpc.java
ecs-server/src/main/java/de/tum/node/: AddNode.java  ConsistentHash.java  DeleteNode.java  KVMessage.java  MD5Hash.java  Node.java  NodeProxy.java
ecs-server/src/main/java/de/tum/service/: Registry.java
ecs-server/src/main/java/service/: registry.java
ecs-server/src/main/proto/: ECS.proto  ECSProto.java  HelloServiceGrpc.java
files/: .$ms3哈希环的扩容和缩容.drawio.png.dtmp  README_zh.md
kv-client/: Dockerfile  pom.xml
kv-client/src/main/java/de/tum/client/: App.java  Client.java  Shell.java
kv-client/src/main/java/de/tum/common/: MD5Hash.java  ServerLogger.java
kv-client/src/main/java/de/tum/kvStore/: CommunicationModule.java  KVStore.java  KVStoreImp.java  MetaData.java
kv-client/src/main/java/de/tum/server/: App.java
kv-client/src/main/java/de/tum/server/cacheDisplacement/: Cache.java  CacheManager.java  FIFO.java  LFU.java  LRU.java
kv-client/src/main/java/de/tum/server/communication/: ParseCommand.java  Server.java
kv-client/src/main/java/de/tum/server/database/: Database.java
kv-client/src/test/java/de/tum/common/: ServerLoggerTest.java
kv-client/src/test/java/de/tum/server/: ServerTest.java
kv-server/: Dockerfile  echo.log.1  echo.log.2  echo.log.3  pom.xml
kv-server/src/main/java/de/tum/: App.java
kv-server/src/main/java/de/tum/cacheDisplacement/: Cache.java  CacheManager.java  FIFO.java  LFU.java  LRU.java
kv-server/src/main/java/de/tum/common/: ECSMessage.java  ECSMessageParser.java  Help.java  KVMessage.java  KVMessageBuilder.java  KVMessageParser.java  MessageBuilder.java  ServerLogger.java  StatusCode.java
kv-server/src/main/java/de/tum/communication/: KVServer.java  ParseCommand.java  Server.java
kv-server/src/main/java/de/tum/communication/grpc_service/: KVServiceImpl.java
kv-server/src/main/java/de/tum/database/: BackupDatabase.java  Database.java  IDatabase.java  MainDatabase.java  PersistentStorage.java
kv-server/src/main/java/de/tum/grpc_api/: ECSServiceGrpc.java  ECServiceGrpc.java  HelloServiceGrpc.java  KVServerProto.java  KVServiceGrpc.java
kv-server/src/main/java/de/tum/node/: ConsistentHash.java  DataType.java  INode.java  MD5Hash.java  MetaData.java  Node.java  NodeProxy.java  Range.java
kv-server/src/main/proto/: KVServer.proto
