<mxfile host="Electron" modified="2023-07-04T20:13:54.831Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="vQNHe_hUBy5-BgK2jjuK" version="21.5.0" type="device">
  <diagram name="第 1 页" id="YAfbjt0yw6_P-fp4yng0">
    <mxGraphModel dx="2474" dy="1525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BwITtSEvoZWEpA5TcbRa-71" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=26;fontColor=#333333;fillColor=#DBDBDB;dashed=1;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-80" y="40" width="1470" height="860" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=26;fillColor=none;strokeWidth=5;dashed=1;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="322.5" y="210" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-65" y="670" width="465" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-53" y="720" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Main Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-43" y="735" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Mata data&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="680" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Communication&lt;br&gt;Module&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="740" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;KVServer Node 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-70" y="680" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-35" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;KVStore&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="87" y="775" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-37" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;KVClient&lt;br&gt;(Client-side application - CLI)&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="-170" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-39" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;External&lt;br&gt;Configuration&lt;br&gt;Service&lt;br&gt;(ECS)&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="547.5" y="435" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-52" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="650" as="sourcePoint" />
            <mxPoint x="385" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="800" as="sourcePoint" />
            <mxPoint x="860" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=5;fontSize=26;jumpStyle=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641.91" y="425" as="sourcePoint" />
            <mxPoint x="641.91" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="715" as="sourcePoint" />
            <mxPoint x="540" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745" y="625" as="sourcePoint" />
            <mxPoint x="875" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=5;fontSize=26;jumpStyle=none;entryX=0.473;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BwITtSEvoZWEpA5TcbRa-37" target="BwITtSEvoZWEpA5TcbRa-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="-30" as="sourcePoint" />
            <mxPoint x="800" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-65" value="&lt;font color=&quot;#ff3333&quot;&gt;Any one Node&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=26;" parent="BwITtSEvoZWEpA5TcbRa-64" vertex="1" connectable="0">
          <mxGeometry x="0.0806" y="6" relative="1" as="geometry">
            <mxPoint x="-10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwITtSEvoZWEpA5TcbRa-72" value="&lt;font style=&quot;font-size: 50px;&quot; color=&quot;#7ea6e0&quot;&gt;Server Logic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=26;fontColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="-65" y="60" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Backup Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-43" y="810" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="405" y="60" width="465" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="417" y="110" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Main Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="427" y="125" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Mata data&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Communication&lt;br&gt;Module&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="130" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;KVServer Node 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="400" y="70" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;KVStore&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="557" y="165" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Backup Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="427" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="905" y="660" width="465" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="917" y="710" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Main Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="927" y="725" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Mata data&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1200" y="670" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Communication&lt;br&gt;Module&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1200" y="730" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;KVServer Node 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="900" y="670" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;KVStore&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1057" y="765" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Backup Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="927" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1115" y="647" as="sourcePoint" />
            <mxPoint x="890" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--21" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Hash Ring&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="490" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=5;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="570" as="sourcePoint" />
            <mxPoint x="380" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="570" />
              <mxPoint x="330" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VHbx50MjpClblql6osM--29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Client&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="360" y="-155" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
